<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:focusableInTouchMode="true">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                       android:id="@+id/toolbar"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       app:theme="@style/Toolbar"
                                       android:elevation="4dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/viewTeam_image"
                android:scaleType="centerInside"
                android:background="@color/primary"
                android:src="@drawable/no_image"
                android:adjustViewBounds="true"/>

            <include layout="@layout/view_team_content"></include>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
