<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/Toolbar"
        android:theme="@style/Toolbar"
        android:transitionGroup="false"
        style="@style/Toolbar" />

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/main_tabs"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/Toolbar"
        style="@style/Toolbar"
        android:layout_gravity="center_horizontal" />

    <android.support.v4.view.ViewPager
        android:id="@+id/main_pager"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        style="@style/Background" />

</LinearLayout>