<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="64dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Match #%d"
        android:id="@+id/matchList_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/matchList_redTeams"
        android:layout_below="@+id/matchList_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/color_team_red"
        android:paddingLeft="16dp"
        android:textSize="16sp"
        android:paddingBottom="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/matchList_blueTeams"
        android:textColor="@color/color_team_blue"
        android:layout_below="@+id/matchList_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingRight="16dp"
        android:textSize="16sp"
        android:textIsSelectable="false" />
</RelativeLayout>